=============================================
= INDI Drivers Knowledge Base
=============================================

Introduction
============

The goal of the INDI Drivers Knowledge Base is to establish a repository that addresses driver-specific issues and problems. 


Telescopes
==========

	+ Meade 
	+ Celestron
	+ Meade-Compatible
	+ DCS

CCDs
====

	+ FLI (Finger Lakes Instruments)

		- FLI driver require read and write access to your USB subsystem. There are two methods to accomplish this:
		 1. Run fliccd driver as root or setuid your fliccd (chmod +x fliccd).
		 2. Allow your user write privileges to the USB sub system by mounting /proc/bus/usb with the proper user and group permissions.

	+ SBIG (Santa Barbara ....)
	+ Apogee


Focusers
========

	+ Meade LX200GPS Microfocuser
	+ Meade 1206 Primary Mirror Focuser
	+ JMI NGF Series
	+ JMI MOTOFOCUS
	+ Robo Focus


Filter Wheels
=============

	+ FLI Filter Wheel
	+ SBIG CWF

Video
=====

	+ Video 4 Linux I, II
	+ Philips Webcam
	+ Meade Lunar Planetary Imager (Experimental)

		- Exposure: You need to have Kernel 2.6.16+ if you want to take long exposures (1 second or more) with the LPI. To obtain long exposures under 2.6.16+, you need to modify a module paramter for the SN9Cxxx drivers. As root, perform the following:

		[root@localhost #] cd /sys/class/video4linux/video0
        	[root@localhost #] echo 16 > frame_timeout

		This will increase the timeout for the driver to up to 16 seconds. You can experiment with different values, but 16 seconds is Meade's LPI 'advertised' limit.
